/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fb; /* Light background for better contrast */
    color: #333;
}

/* Container */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header Section */
header h1 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styling */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #4CAF50;
}

textarea {
    resize: vertical;
    min-height: 150px;
}

/* Submit Button Styling */
.btn-submit {
    background-color: #4CAF50; /* Green background for submit button */
    color: #fff;
    padding: 12px;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center;
}

.btn-submit:hover {
    background-color: #45a049;
}

.btn-submit:active {
    background-color: #388e3c;
}

/* Success/Error Message Styling */
.success-message {
    color: #4CAF50; /* Green for success */
    text-align: center;
    font-size: 1.1rem;
    margin-top: 20px;
}

.error-message {
    color: #f44336; /* Red for error */
    text-align: center;
    font-size: 1.1rem;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 20px;
        padding: 15px;
    }

    header h1 {
        font-size: 1.5rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 0.9rem;
    }

    .btn-submit {
        font-size: 1rem;
        padding: 10px;
    }
}
