/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and overall page layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    color: #333;
}

/* Dashboard Container */
.dashboard-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

/* Stats Cards Section */
.stats-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

/* Individual Stats Card */
.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 24%;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4CAF50;
}

/* Quick Actions Section */
.quick-actions {
    margin-bottom: 40px;
}

.quick-actions h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.quick-action-buttons {
    display: flex;
    gap: 20px;
}

.action-btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out;
}

.action-btn:hover {
    background-color: #45a049;
}

.action-btn:active {
    background-color: #388e3c;
}

/* Recent Activity Section */
.recent-activity {
    margin-bottom: 40px;
}

.recent-activity h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.recent-activity ul {
    list-style: none;
}

.recent-activity li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
}

/* Sales Chart Section */
.sales-chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sales-chart h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .stats-cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .quick-action-buttons {
        flex-direction: column;
        align-items: center;
    }

    .action-btn {
        width: 100%;
        margin-bottom: 10px;
    }
}
