/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Dashboard Container */
.dashboard-container {
    width: 90%;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Heading Styling */
.dashboard-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Input Styling */
input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
}

/* Button Styling */
button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .dashboard-container {
        padding: 15px;
    }

    form {
        gap: 10px;
    }

    input[type="text"] {
        font-size: 12px;
        padding: 8px;
    }

    button {
        font-size: 14px;
        padding: 10px;
    }
}
