/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Dashboard Container */
.dashboard-container {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Heading Styling */
.dashboard-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

form label {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
}

form input[type="text"],
form select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

form input[type="text"]:focus,
form select:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Submit Button */
form button {
    padding: 12px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .dashboard-container {
        padding: 15px;
    }

    form input[type="text"],
    form select {
        font-size: 14px;
        padding: 8px;
    }

    form button {
        padding: 10px 18px;
    }
}
