/* General Footer Styles */
.footer {
    background-color: #333; /* Dark background */
    color: #fff; /* White text */
    text-align: center; /* Center the text */
    padding: 20px 0; /* Padding to create space */
    font-size: 1rem; /* Default font size */
    position: relative;
    bottom: 0;
    width: 100%; /* Ensure the footer stretches across the page */
}

/* Footer Text Styles */
.footer p {
    margin: 0; /* Remove default margin */
    font-size: 1rem;
}

/* Copyright Text Styles */
.footer p:hover {
    color: #4CAF50; /* Change text color to green on hover */
    cursor: pointer; /* Change cursor to indicate it's clickable */
}

/* Responsive Design (Adjustments for smaller screens) */
@media (max-width: 768px) {
    .footer p {
        font-size: 0.9rem; /* Slightly smaller font on mobile */
    }
}
