/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Dashboard Container */
.dashboard-container {
    width: 90%;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Heading Styling */
.dashboard-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #4CAF50;
    color: white;
}

table tr:hover {
    background-color: #f5f5f5;
}

/* Actions Column (Edit/Delete) */
table a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

table a:hover {
    color: #45a049;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .dashboard-container {
        padding: 15px;
    }

    table th, table td {
        padding: 10px;
    }
}
