/* General Reset and Box-Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fb;
    color: #333;
    line-height: 1.6;
}

/* Header Section */
h2 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin: 20px 0;
}

/* Table Styling */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #4CAF50; /* Green header */
    color: white;
}

th,
td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    font-weight: bold;
}

td {
    background-color: #f9f9f9;
}

/* Hover Effect for Table Rows */
tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

/* Button Styling for User Action */
button {
    padding: 8px 16px;
    font-size: 0.9rem;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #4CAF50; /* Default green color */
}

button:hover {
    background-color: #45a049;
}

button:active {
    background-color: #388e3c;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Form Input Styling */
input[type="hidden"] {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    table {
        width: 100%;
        margin: 10px;
    }

    th, td {
        padding: 8px 10px;
        font-size: 0.9rem;
    }

    button {
        padding: 6px 12px;
        font-size: 0.8rem;
    }

    h2 {
        font-size: 1.6rem;
    }
}
