/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Dashboard Container */
.dashboard-container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

td a {
    color: #4CAF50;
    text-decoration: none;
    margin: 0 10px;
}

td a:hover {
    text-decoration: underline;
    color: #45a049;
}

/* Add Product Button */
.add-product-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin: 20px 0;
}

.add-product-btn:hover {
    background-color: #45a049;
    color: white;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    table {
        width: 100%;
        font-size: 14px;
    }

    th, td {
        padding: 8px 10px;
    }

    .dashboard-container {
        padding: 15px;
    }
}
