/* General Navbar Styles */
.navbar {
    background-color: #333; /* Dark background */
    color: #fff; /* White text */
    padding: 15px 0; /* Padding for vertical spacing */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for better separation */
}

/* Navbar Container */
.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; /* Horizontal padding */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo Section */
.logo a {
    font-size: 1.75rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff; /* White logo text */
    text-transform: uppercase;
    letter-spacing: 1px;
}

.logo a:hover {
    color: #4CAF50; /* Green color when hovering */
}

/* Navbar Links Section */
.nav-links {
    display: flex;
    gap: 20px; /* Space between the links */
}

.nav-link {
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-link:hover {
    background-color: #4CAF50; /* Green background on hover */
    color: #fff; /* White text */
}

/* Active Link */
.nav-link.active {
    background-color: #388e3c; /* Darker green for active link */
}

/* Responsive Design (Mobile View) */
@media (max-width: 768px) {
    .navbar-container {
        flex-direction: column; /* Stack logo and links vertically */
        align-items: flex-start; /* Align links to the left */
    }

    .nav-links {
        flex-direction: column; /* Stack links vertically */
        width: 100%; /* Full width on small screens */
        margin-top: 15px;
    }

    .nav-link {
        width: 100%; /* Make each link full width */
        padding: 12px;
        text-align: left; /* Align text to the left */
    }
}
