/* General Reset and Layout Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Cart Container */
.cart-container {
    width: 80%;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

/* Table Styling */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.cart-table th, .cart-table td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
}

.cart-table th {
    background-color: #f9f9f9;
    font-weight: bold;
    color: #555;
    border-top: 1px solid #e0e0e0;
}

.cart-table td {
    border-bottom: 1px solid #f2f2f2;
    color: #666;
}

.cart-table td img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

/* Remove Button */
.remove-btn {
    padding: 8px 15px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-btn:hover {
    background-color: #d43f3a;
}

/* Cart Summary */
.cart-summary {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
}

.cart-summary p {
    color: #333;
}

/* Checkout Button */
.checkout-btn {
    padding: 12px 30px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.checkout-btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.checkout-btn:active {
    background-color: #388e3c;
    transform: translateY(2px);
}

/* Responsive Styling for Mobile and Tablet */
@media (max-width: 768px) {
    .cart-container {
        width: 90%;
        padding: 25px;
    }

    h1 {
        font-size: 2.2em;
    }

    .cart-table th, .cart-table td {
        padding: 12px;
    }

    .cart-summary {
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
    }

    .checkout-btn {
        width: 100%;
        margin-top: 15px;
        font-size: 1.1em;
    }

    .remove-btn {
        width: 100%;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .cart-table td img {
        width: 45px;
        height: 45px;
    }

    .cart-summary p {
        font-size: 1.3em;
    }

    .checkout-btn {
        font-size: 1em;
        padding: 10px 20px;
    }

    h1 {
        font-size: 1.8em;
    }
}

/* Extra Styling for Accessibility */
.remove-btn, .checkout-btn {
    font-size: 1.1em;
    font-weight: bold;
}

.cart-summary p {
    font-size: 1.5em;
    font-weight: bold;
}
