/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fa;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    color: #333;
}

/* Navbar */
.navbar {
    background-color: #2874f0;
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow for navbar */
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 28px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    width: 300px;
    font-size: 16px;
}

.search-bar button {
    padding: 8px 15px;
    border: none;
    background-color: #333; /* Dark background to match navbar */
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: #4CAF50; /* Hover color matches navbar */
}

/* Navigation Links */
.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
    background-color: #333; /* Dark background to match navbar */
}

.nav-links a:hover {
    background-color: #4CAF50; /* Hover color matches navbar */
}

/* Main Content */
.content {
    margin-top: 80px; /* For fixed navbar */
    padding: 20px;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2874f0;
    color: white;
    padding: 40px 20px;
}

.hero h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    max-width: 600px;
}

.hero img {
    width: 50%;
    border-radius: 10px;
}

/* Categories Section */
.category-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.category-link {
    color: #fff;
    background-color:#2874f0; /* Dark background to match navbar */
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

.category-link:hover {
    background-color: #4CAF50; /* Hover color matches navbar */
}

/* Featured Products Section */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    padding: 20px;
    justify-items: center;
}

/* Product Card */
.product-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    text-align: center;
    padding: 15px;
    max-width: 300px;
    height: 350px; /* Fixed height for uniformity */
    text-decoration: none;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.product-card h4 {
    font-size: 18px;
    margin: 15px 0;
    color: #333;
}

.product-card p {
    font-size: 16px;
    color: #888;
    margin-bottom: 15px;
}

/* Footer */
.footer {
    background-color: #333; /* Dark background to match navbar */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    font-size: 14px;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-bar input {
        width: 250px;
    }

    .category-links {
        flex-direction: column;
        gap: 15px;
    }

    .hero {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero img {
        width: 100%;
        margin-top: 20px;
    }

    .products {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    .product-card img {
        height: 180px;
    }
}
