/* Footer Styling */
.footer {
    background-color: #2874f0;
    color: white;
    text-align: center;
    padding: 40px 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Footer Content */
.footer-content {
    margin-bottom: 20px;  /* Adds spacing between footer content and social icons */
}

/* Footer Paragraph Styling */
.footer p {
    font-size: 14px;
    margin: 10px 0;
}

/* Footer Links Styling */
.footer-links {
    font-size: 14px;
    margin: 10px 0;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0 10px;
    transition: color 0.3s, transform 0.3s;
}

.footer-links a:hover {
    color: #ff5722;
    text-decoration: underline;
    transform: scale(1.05);
}

/* Social Media Icons Styling */
.footer .social-icons {
    margin: 20px 0;
}

.footer .social-icons a {
    margin: 0 15px;
    font-size: 24px;
    color: white;
    transition: color 0.3s, transform 0.3s;
}

.footer .social-icons a:hover {
    color: #ff5722;
    transform: scale(1.2);
}

/* Responsive Design for Footer */
@media (max-width: 768px) {
    .footer {
        padding: 30px 20px;
    }

    .footer p {
        font-size: 12px;
    }

    .footer .social-icons a {
        font-size: 20px;
    }

    .footer .footer-links {
        font-size: 12px;
    }

    .footer .social-icons {
        margin: 15px 0;
    }
}
