/* General Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fa;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    color: #333;
}

/* Main Content Styling */
.content {
    margin-top: 70px; /* To prevent overlap with the fixed navbar */
    padding: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* Grid layout for products */
    gap: 30px;
    padding: 20px;
    justify-items: center;
}

/* Product Card Styling */
.product-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    text-align: center;
    padding: 15px;
    width: 100%;
    max-width: 300px;
    height: 350px; /* Fixed height for all cards */
    text-decoration: none; /* Remove text decoration from anchor tag */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.product-card h4 {
    font-size: 18px;
    margin: 15px 0;
    color: #333;
}

.product-card p {
    font-size: 16px;
    color: #888;
    margin-bottom: 15px;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }

    .product-card {
        height: auto; /* Auto height for small screens */
    }
}
