/* login.css */

/* General Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fa;
}

/* Centering the form container */
.form-container {
    width: 100%;
    max-width: 450px;
    margin: 100px auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Form Heading */
.form-container h2 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

/* Form Styling */
.form-container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Input Fields */
.form-container form input[type="text"],
.form-container form input[type="password"] {
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Input Focus Styling */
.form-container form input:focus {
    border-color: #2874f0;
    box-shadow: 0 0 5px rgba(40, 116, 240, 0.5);
    outline: none;
}

/* Submit Button Styling */
.form-container form input[type="submit"] {
    background-color: #2874f0;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 14px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

/* Hover Effect for Submit Button */
.form-container form input[type="submit"]:hover {
    background-color: #4CAF50;
}

/* Message Styling */
.message {
    text-align: center;
    margin-top: 10px;
}

/* Link to Signup Page */
.form-container p {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

.form-container a {
    color: #2874f0;
    text-decoration: none;
    font-weight: bold;
}

.form-container a:hover {
    text-decoration: underline;
}

/* Responsive Design for Mobile Devices */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
        padding: 25px;
    }

    .form-container h2 {
        font-size: 24px;
    }

    .form-container form input {
        font-size: 14px;
    }

    .form-container form input[type="submit"] {
        font-size: 16px;
    }
}
