/* General Styling for Body */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fa;
}

/* Navbar Styling */
.navbar {
    background-color: #2874f0;  /* Navbar background color */
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; /* Ensures padding doesn't overflow */
    overflow: hidden; /* Prevents content overflow */
}

/* Container for navbar content */
.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

/* Logo Styling */
.logo a {
    font-size: 28px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin-right: 30px;  /* Adds gap between the logo and search bar */
    flex-shrink: 0; /* Prevents logo from shrinking */
}

/* Search Bar Styling */
.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;  /* Adds some space from the logo */
}

.search-bar input {
    padding: 8px;
    border: none;
    border-radius: 5px;
    width: 200px;  /* Wider input field */
    font-size: 14px;
}

.search-bar button {
    padding: 8px 15px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.search-bar button:hover {
    background-color: #45a049;
}

/* Navbar Links (Login, Signup, Cart, Wishlist) */
.nav-links {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
    flex-wrap: wrap;  /* Allow items to wrap if needed */
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 15px;
    background-color: #2874f0;  /* Same color as navbar */
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.nav-links a:hover {
    background-color: #4CAF50;
}

/* Responsive Design for Small Screens */
@media (max-width: 1024px) {
    .navbar-container {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
    }

    .search-bar input {
        width: 250px;  /* Slightly larger input field for medium screens */
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
        width: 100%;
        justify-content: flex-start;
    }

    .nav-links a {
        font-size: 15px;
        padding: 10px 15px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .search-bar input {
        width: 160px;  /* Smaller width for mobile view */
    }

    .nav-links {
        flex-direction: column;
        gap: 12px;
        width: 100%;
        padding: 0;
    }

    .nav-links a {
        font-size: 14px;
        padding: 8px 12px;
        text-align: center;
    }

    .navbar-container {
        align-items: center;
        text-align: center;
    }

    .navbar {
        padding: 10px 15px;  /* Reduce navbar padding on mobile */
    }
}
