/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Header Styling */
h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 2.5em;
    color: #333;
}

/* Table Styling */
.orders-table {
    width: 80%;
    margin: 30px auto;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Table Header */
.orders-table thead {
    background-color: #007BFF;
    color: #fff;
}

.orders-table th {
    padding: 12px;
    text-align: left;
    font-size: 1.2em;
    border-bottom: 2px solid #ddd;
}

/* Table Body */
.orders-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.orders-table td {
    padding: 12px;
    font-size: 1em;
    color: #333;
    border-bottom: 1px solid #ddd;
}

.orders-table td:last-child {
    text-align: right;
}

/* No orders message */
p {
    text-align: center;
    font-size: 1.2em;
    color: #888;
}

/* Button Styling (If you have any buttons in the future) */
button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
}

button:hover {
    background-color: #0056b3;
}

/* Navbar and Footer Specific (if they exist) */
.navbar {
    background-color: #333;
    padding: 10px;
    color: #fff;
    text-align: center;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
