/* General Reset and Layout Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Product Detail Page Container */
.product-detail {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 60px 40px;
    margin: 0 auto;
    min-height: 100vh;
    max-width: 1200px;
}

/* Product Info Section */
.product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
    max-width: 800px;
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-info:hover {
    transform: translateY(-15px); /* Hover effect with more impact */
}

/* Product Image */
.product-info img {
    max-width: 90%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

/* Product Title */
.product-info h2 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    font-weight: bold;
}

/* Product Description and Price */
.product-info p {
    font-size: 1.3em;
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
    text-align: center;
}

/* Form for Quantity Selector and Buttons */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* Label for Quantity */
form label {
    margin-bottom: 12px;
    font-size: 1.2em;
    color: #333;
    font-weight: bold;
}

/* Quantity Input Field */
form input[type="number"] {
    padding: 12px;
    width: 100px;
    margin-bottom: 30px;
    font-size: 1.5em;
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 8px;
    outline: none;
}

/* Focused State for Quantity Input */
form input[type="number"]:focus {
    border-color: #4CAF50;
}

/* Buttons - Add to Cart and Add to Wishlist */
form button {
    padding: 15px 30px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.5em;
    margin: 15px 0;
    width: 100%;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}

/* Add to Wishlist Button - Differentiated Styling */
form button.add-to-wishlist {
    background-color: #f0ad4e;
}

form button.add-to-wishlist:hover {
    background-color: #ec971f;
}

/* Media Queries for Responsiveness */

/* Tablet and smaller screens */
@media (max-width: 768px) {
    .product-detail {
        flex-direction: column;
        padding: 40px 20px;
    }

    .product-info {
        width: 100%;
        max-width: 100%;
    }

    .product-info img {
        max-width: 80%;
    }

    form input[type="number"] {
        width: 80px;
        font-size: 1.4em;
    }

    form button {
        width: 100%;
        font-size: 1.4em;
    }
}

/* Mobile Screens */
@media (max-width: 480px) {
    .product-info h2 {
        font-size: 2.2em;
    }

    .product-info p {
        font-size: 1.1em;
    }

    form input[type="number"] {
        width: 70px;
    }

    form button {
        font-size: 1.2em;
        padding: 12px 25px;
    }
}
