/* General Reset and Layout Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Search Results Page */
h1 {
    font-size: 2.5em;
    text-align: center;
    margin-top: 30px;
    color: #333;
}

/* Product List Container */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

/* Product Item Styling */
.product-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: scale(1.05);
}

/* Product Image Styling */
.product-img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

/* Product Details */
.product-item h3 {
    font-size: 1.6em;
    color: #333;
    margin: 15px 0;
}

.product-item p {
    font-size: 1.2em;
    color: #4CAF50;
    margin: 10px 0;
}

/* View Details Button */
.view-details {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
}

.view-details:hover {
    background-color: #45a049;
}

/* Message for No Results */
.product-list p {
    font-size: 1.2em;
    text-align: center;
    color: #555;
    margin-top: 50px;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

/* Responsive Styling for Mobile and Tablet */
@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
    }

    h1 {
        font-size: 2em;
    }

    .product-item h3 {
        font-size: 1.4em;
    }

    .product-item p {
        font-size: 1.1em;
    }

    .view-details {
        font-size: 1em;
        padding: 8px 15px;
    }
}

@media (max-width: 480px) {
    .product-item h3 {
        font-size: 1.2em;
    }

    .product-item p {
        font-size: 1em;
    }

    .view-details {
        font-size: 0.9em;
        padding: 6px 12px;
    }
}
