/* General Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fa;
}

/* Navbar and Footer Styling */
@import url('navbar.css');
@import url('footer.css');

/* Form Container Styling */
.form-container {
    width: 100%;
    max-width: 450px;
    margin: 50px auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Heading Styling */
.form-container h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Form Styling */
.form-container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container form input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Input Focus Styling */
.form-container form input:focus {
    border-color: #2874f0;
    box-shadow: 0 0 5px rgba(40, 116, 240, 0.5);
    outline: none;
}

/* Submit Button Styling */
.form-container form input[type="submit"] {
    background-color: #2874f0;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 12px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.form-container form input[type="submit"]:hover {
    background-color: #4CAF50;
}

/* Divider Styling */
.divider {
    text-align: center;
    margin: 20px 0;
}

.divider span {
    background: #ccc;
    display: inline-block;
    padding: 0 10px;
    font-size: 14px;
    color: #555;
    position: relative;
    top: 10px;
}

/* Footer Link Styling */
.form-container p {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

.form-container a {
    color: #2874f0;
    text-decoration: none;
    font-weight: bold;
}

.form-container a:hover {
    text-decoration: underline;
}

/* Responsive Design for Mobile Devices */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
        padding: 20px;
    }

    .form-container h2 {
        font-size: 20px;
    }

    .form-container form input {
        font-size: 14px;
    }

    .form-container form input[type="submit"] {
        font-size: 14px;
    }

    .divider span {
        font-size: 12px;
    }
}
