/* General Reset and Layout Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Wishlist Container */
.wishlist-container {
    width: 80%;
    margin: 40px auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

/* Wishlist Items Styling */
.wishlist-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.wishlist-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.wishlist-item-img img {
    width: 80px;
    height: auto;
    border-radius: 5px;
}

.wishlist-item-details {
    flex-grow: 1;
    padding-left: 20px;
}

.wishlist-item-details h3 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

.wishlist-item-details p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 15px;
}

.wishlist-item-details .remove-link {
    color: #ff4d4d;
    font-size: 1.2em;
    text-decoration: none;
    cursor: pointer;
}

.wishlist-item-details .remove-link:hover {
    text-decoration: underline;
}

/* Empty Wishlist Message */
.wishlist-container p {
    font-size: 1.2em;
    color: #888;
    text-align: center;
}

/* Responsive Styling for Mobile and Tablet */
@media (max-width: 768px) {
    .wishlist-container {
        width: 90%;
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    .wishlist-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .wishlist-item-details {
        padding-left: 0;
    }
}

@media (max-width: 480px) {
    .wishlist-container h1 {
        font-size: 1.8em;
    }

    .wishlist-item-details h3 {
        font-size: 1.2em;
    }

    .wishlist-item-details p {
        font-size: 1em;
    }

    .wishlist-item {
        padding: 10px;
    }
}
